description: Tokodon is a Mastodon client for Plasma and Plasma Mobile
hasrepo: true
identifier: tokodon
name: Tokodon
projectpath: playground/network/tokodon
repoactive: true
repopath: network/tokodon
