description: Weather application for Plasma Mobile
hasrepo: true
identifier: kweather
name: KWeather
projectpath: extragear/utils/kweather
repoactive: true
repopath: plasma-mobile/kweather
bugzilla:
    product: kweather
