description: Vakzination manages your health certificates like vaccination, test, and recovery certificates.
hasrepo: true
identifier: vakzination
name: Vakzination
projectpath: playground/mobile/vakzination
repoactive: true
repopath: plasma-mobile/vakzination
